wpf_command_helloWorld/MainWindow.xaml

<Window x:Class="wpf_command_helloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_command_helloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Margin="10"
               Content="Message à afficher :"/>
        <TextBox Grid.Column="1" Margin="10" Name="txtInput" />
        <Label Grid.Row="1"
               Margin="10"
               Content="Activer la commande :"/>
        <CheckBox Grid.Row="1" Grid.Column="1" 
                  Margin="10"
                  IsChecked="{Binding CanExecute, Mode=TwoWay}"/>
        <Button Grid.Row="2" Margin="10" 
                Grid.ColumnSpan="2"
                Content="Show Message" 
                Command="{Binding ShowMessageCommand}" 
                CommandParameter="{Binding ElementName=txtInput, Path=Text}"
                IsEnabled="{Binding CanExecute}"/>
        <TextBox Grid.Row="3"
                 Margin="10"
                 Grid.ColumnSpan="2"
                  Text="{Binding Message}" />
    </Grid>
</Window>
